<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_news"
        android:title="Noticias" />
    <item
        android:id="@+id/navigation_filter"
        android:icon="@drawable/ic_filter_games"
        android:title="Recomendaciones" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/search_icon"
        android:title="Busquedas" />

    <item
        android:id="@+id/navigation_new_feature"
        android:icon="@drawable/ic_new_feature"
        android:title="Foros" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_list"
        android:title="Listas" />

</menu>