<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ListaUsuariosActivity">

    <!-- Título para Usuarios -->
    <TextView
        android:id="@+id/tituloUsuarios"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Usuarios"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:padding="8dp"/>

    <!-- RecyclerView para Usuarios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- Título para Baneados -->
    <TextView
        android:id="@+id/tituloBaneados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Usuarios Baneados"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:padding="8dp"/>

    <!-- RecyclerView para Baneados -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBaneados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

</LinearLayout>


