<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <!-- AppBarLayout que contiene la imagen y el título del juego -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- CollapsingToolbarLayout para manejar la animación de colapsado -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorMorado">

            <!-- Imagen del juego con el modo de colapsado parallax -->
            <ImageView
                android:id="@+id/game_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/google_icon"
                app:layout_collapseMode="parallax" />

            <!-- Toolbar para mostrar el título al colapsar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

            <!-- Título del juego -->
            <TextView
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:id="@+id/game_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="0dp"
                android:text="Título del Juego"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="@color/colorMoradoSemiTransparente"
                app:layout_collapseMode="parallax" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Cambiado ScrollView a NestedScrollView para mejor comportamiento -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Contenedor LinearLayout para la información del juego -->
        <LinearLayout
            android:id="@+id/layoutPublicar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/game_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rating_background"
                    android:padding="6dp"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@android:color/white"
                    android:textSize="32sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gamePlatforms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="1dp"
                        android:padding="8dp"
                        android:text="Plataformas: No se ha podido establecer conexión"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="305dp"
                android:layout_height="55dp"
                android:layout_below="@id/game_description"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/spinner_background"
                android:padding="10dp"
                android:spinnerMode="dropdown"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gamePlaytime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Tiempo de juego:No se ha podido establecer conexión"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/gameGenres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Géneros: No se ha podido establecer conexión"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/gameDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Fecha:No se ha podido establecer conexión"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />
            <!-- Descripción del juego -->
            <TextView
                android:id="@+id/textView"
                android:fontFamily="@font/brunoace_regular"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Descripción del juego"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/game_description"
                android:layout_width="match_parent"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="No se ha podido establecer conexión"
                android:textColor="@android:color/darker_gray"
                android:lineSpacingExtra="4dp"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/darker_gray" />


            <!-- Información del desarrollador -->
            <TextView
                android:id="@+id/game_developer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Desarrollador: "
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gameWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autoLink="web"
                android:clickable="true"
                android:focusable="true"
                android:text="Sitio web: No se ha podido establecer conexión"
                android:textColor="@color/logo"
                android:textColorLink="#24C628"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Reseñas "
                android:fontFamily="@font/brunoace_regular"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
            <!-- RecyclerView para mostrar los comentarios -->

            <LinearLayout
                android:id="@+id/LayoutRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewResennas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:nestedScrollingEnabled="false" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/LayoutPublicarBoton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- EditText para escribir un nuevo comentario -->

                <EditText
                    android:id="@+id/editTextComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white2"
                    android:textColorHint="@color/white2"
                    android:layout_marginTop="16dp"
                    android:fitsSystemWindows="true"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Escribe una reseña..."
                    android:maxLength="1000"
                    android:padding="12dp" />

                <TextView
                    android:id="@+id/textViewCaracteres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white2"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="217dp"
                    android:layout_height="53dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginBottom="@dimen/loginViewsMargin">

                    <ImageButton
                        android:id="@+id/buttonPublishComment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_button_background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/pixeli"
                        android:text="@string/public_button"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </FrameLayout>
                <!-- Botón para publicar el comentario -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutBorrarBoton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="217dp"
                    android:layout_height="53dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginBottom="@dimen/loginViewsMargin">

                    <ImageButton
                        android:id="@+id/buttonDeleteComment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_button_background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/pixeli"
                        android:text="@string/delete_button"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

