<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu mensaje aquí"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="5"
        android:gravity="top"
        android:padding="8dp"/>


    <Button
        android:id="@+id/button_guardar"
        android:layout_width="wrap_content"
        android:textColor="@color/colorMoradoCons"
        android:layout_height="wrap_content"
        android:background="@color/Transpatente"
        android:text="Guardar"/>
</LinearLayout>
