<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Contenedor principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Mensaje de error (visible solo si no se encuentran juegos) -->
        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="No tienes juegos en esta lista."
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:textSize="16sp" />

        <!-- RecyclerView para mostrar la lista de juegos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_jugando"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:scrollbars="vertical" />
    </LinearLayout>

    <!-- Lottie Animation View, superpuesto al contenido -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLoading"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/animacion2"
        android:layout_gravity="center"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:visibility="gone" />
</FrameLayout>

